<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <title>LEGO Контакти</title>
   <meta name="description" content="Сторінка контактів LEGO-проєкту з інформацією про автора, email та соцмережами.">
</head>
<body>
  <header>
    <img src="https://i.postimg.cc/BZKBzMkb/logo-LEGO-white.png" alt="Logo" width="200px" draggable="false">
    
    <nav id="menu1">
        <ul>
             <li><a href="#m1">Home</a>
  <ul>
    <li><a href="#news">Latest News</a></li>
    <li><a href="#gallery">Gallery</a></li>
    <li><a href="#featured">Featured Sets</a></li>
  </ul>
</li>
             <li><a href="#m2">About us</a>
                 <ul>
                     <li><a href="#m2_1">Japan</a></li>
                     <li><a href="#m2_2">Ukraine</a></li>
                     <li><a href="#m2_3">Great Britain</a></li>
                     <li><a href="#m2_4">Germany</a></li>
                 </ul>
             </li>
             <li><a href="#contacts">Contacts</a>
  <ul>
    <li><a href="#support">Support</a></li>
    <li><a href="#storelocator">Store Locator</a></li>
    <li><a href="#faq">FAQ</a></li>
  </ul>
</li>
             <li><a href="#m4">Orders</a>
  <ul>
    <li><a href="#howtoorder">How to Order</a></li>
    <li><a href="#shipping">Shipping Info</a></li>
    <li><a href="#returns">Returns & Refunds</a></li>
  </ul>
</li>
             <li><a href="#m5">Reviews</a>
  <ul>
    <li><a href="#customerreviews">Customer Reviews</a></li>
    <li><a href="#video">Video Reviews</a></li>
    <li><a href="#toprated">Top Rated Sets</a></li>
  </ul>
</li> 
  </header>
  <main>
   <section id="home" class="page">
    <div class="post">
      <img src="https://i.postimg.cc/150cm49Z/img01.png" alt="Spider-Man" width="150" />
      <div>
        <h3>Lego Spider-Man</h3>
        <p>Пітер Паркер – найвідоміший супергерой у світі LEGO!</p>
        <a href="#" class="read-more" onclick="showPage('spiderman')">Read more</a>
      </div>
    </div>

    <div class="post">
      <img src="https://i.postimg.cc/q7F2b3G2/img02.png" alt="Batman" width="150" />
      <div>
        <h3>Lego Batman</h3>
        <p>Бетмен — Темний Лицар з Готема в LEGO-версії.</p>
        <a href="#" class="read-more" onclick="showPage('batman')">Read more</a>
      </div>
    </div>

    <div class="post">
      <img src="https://i.postimg.cc/HnDXH1Rx/img03.png" alt="Panther" width="150" />
      <div>
        <h3>Lego Panther</h3>
        <p>Т'Чалла — король Ваканди та супергерой у всесвіті LEGO Marvel.</p>
        <a href="#" class="read-more" onclick="showPage('panther')">Read more</a>
      </div>
    </div>
  </section>

        
  <section id="spiderman" class="page" style="display: none;">
    <div class="post">
      <img src="https://i.postimg.cc/150cm49Z/img01.png" alt="Spider-Man" width="250" />
      <div>
        <h2>LEGO Spider-Man</h2>
        <p>Пітер Паркер став Людиною-Павуком після укусу радіоактивного павука...</p>
        <a href="#" onclick="showPage('home')">← Назад</a>
      </div>
    </div>
  </section>

  <section id="batman" class="page" style="display: none;">
    <div class="post">
      <img src="https://i.postimg.cc/q7F2b3G2/img02.png" alt="Batman" width="250" />
      <div>
        <h2>LEGO Batman</h2>
        <p>Брюс Вейн, більш відомий як Бетмен — борець із злочинністю у світі LEGO.</p>
        <a href="#" onclick="showPage('home')">← Назад</a>
      </div>
    </div>
  </section>

  <section id="panther" class="page" style="display: none;">
    <div class="post">
      <img src="https://i.postimg.cc/HnDXH1Rx/img03.png" alt="Panther" width="250" />
      <div>
        <h2>LEGO Panther</h2>
        <p>Т'Чалла — Чорна Пантера, король Ваканди та захисник її народу у світі LEGO Marvel.</p>
        <a href="#" onclick="showPage('home')">← Назад</a>
      </div>
    </div>
  </section>
</main>
 
  
<iframe width="320" height="215" src="https://www.youtube.com/embed/U6_dwFd2rRk?si=HNQ4tdjAmAUNOxYb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="320" height="215" src="https://www.youtube.com/embed/iLWvpMB22OU?si=76fzt8VcGOQ3OINT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="320" height="215" src="https://www.youtube.com/embed/zDm2M7IQVD0?si=NtqRkNPdd_35lFjp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
 
   <footer>
      <section id="contacts" class="page">
  <div class="contacts">
    <h2>Контактна інформація:</h2>
    <p><strong>Автор:</strong> Олексій Бугайов</p>
    <p><strong>Email:</strong> <a href="mailto:alex@example.com">alex@example.com</a></p>
    <p><strong>Соціальні мережі:</strong></p>
    <ul class="social-links">
      <li><a href="https://instagram.com/yourprofile" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
      <li><a href="https://tiktok.com/@yourprofile" target="_blank"><i class="fab fa-tiktok"></i> TikTok</a></li>
      <li><a href="https://t.me/yourprofile" target="_blank"><i class="fab fa-telegram"></i> Telegram</a></li>
    </ul>
    <a href="#" onclick="showPage('home')">← Назад</a>
  </div>
</section>
        <p>&copy; 2025 Світ Lego | Усі права захищено</p>
  </footer>
  </body>
</html>

