@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400;600&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

h1,h2,h3,h4,h5,h6{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 700;
}
p{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
a{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 600;
    letter-spacing: 2px;
}

main{
    padding: 10px;
    background-color: silver;
}

.post{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
}
.post img{
    margin: 20px;
}

.footer-colums {
    display: flex;
    margin: 20px;
}
.footer-colums > div {
    flex: 1;
}
header, footer{
    background-color: #0099cc;
    padding: 10px;
}
#menu1{
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    z-index: 10;
}
#menu1 ul{
    position: relative;
    display: block;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: auto;
    list-style: none;
}
#menu1>ul::after{
    display: block;
    width: 100%;
    height: 0px;
    clear: both;
    content: " ";
}
#menu1 ul li{
    position: relative;
    display: block;
    float: left;
    width: auto;
    height: auto;
}
#menu1 ul li a{
    display: block;
    padding: 9px 25px 0px 25px;
    font-size: 14px;
    line-height: 1.3em;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    height: 36px;
    box-sizing: border-box;
    color: white;
}
#menu1 ul li ul{
    position: relative;
    top: 36px;
    left: 0px;
    display: none;
    width: 200px;
    background: #38b6ff;
}
#menu1 ul li:hover ul{
    display: block;
}
#menu1 ul li ul li{
    float:none;
    width: 100%;
}
#menu1 ul li ul li a{
    display: block;
    text-transform: none;
    height: auto;
    padding: 7px 25px;
    width: 100%;
    box-sizing: border-box;
    border-top: 1px solid #ffffff;
    color: white;
}
.carousel{
    margin: 10px;
}
.carousel div img{
    width: 100%;
}

.contacts {
  background-color: #ffffff;
  padding: 10px;
  margin: 10px auto;
  max-width: 900px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
 align-items: center;
text-align: center;
  gap: 8px; 
}

.contacts h2 {
  color: #0099cc;
  margin-bottom: 8px;
}

.contacts p,
.contacts ul {
  font-size: 16px;
  line-height: 1.6;
  margin: 0;
}

.social-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-links li {
  margin-bottom: 6px;
}

.social-links a {
  color: #007bff;
  text-decoration: none;
}

.social-links a:hover {
  text-decoration: underline;
}